# Amostras

./: README.md  build.gradle  settings.gradle
brinquedos/: build.gradle
brinquedos/markdown/: ADB.md  GRADLE.md  LAYOUT.md  PRIMER.md  STACK.md
brinquedos/src/main/: AndroidManifest.xml
brinquedos/src/main/res/layout/: activity_main.xml
brinquedos/src/main/res/values/: strings.xml  themes.xml
brinquedos/src/main/res/values-night/: themes.xml
ciclodavida/: README.md  build.gradle
ciclodavida/src/main/: AndroidManifest.xml
ciclodavida/src/main/res/layout/: activity_main.xml
ciclodavida/src/main/res/values/: strings.xml  themes.xml
ciclodavida/src/main/res/values-night/: themes.xml
clubedesanduiche/: build.gradle
clubedesanduiche/src/main/: AndroidManifest.xml
clubedesanduiche/src/main/res/layout/: activity_detail.xml  activity_main.xml
clubedesanduiche/src/main/res/values/: strings.xml  themes.xml
clubedesanduiche/src/main/res/values-night/: themes.xml
clubesanduiche/src/main/: AndroidManifest.xml
embarque/: README.md  build.gradle
embarque/src/main/: AndroidManifest.xml
embarque/src/main/res/values/: colors.xml  (+2 more)
esperar/: build.gradle
esperar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hidrato/: build.gradle
hidrato/markdown/: BROADCAST.md  FIREBASE.md  PRIORITY.md  SERVICE.md
hidrato/src/main/: AndroidManifest.xml
intencoesimplicitas/: README.md  build.gradle
intencoesimplicitas/src/main/: AndroidManifest.xml
intencoessimplicitas/: README.md  build.gradle
intencoessimplicitas/src/main/: AndroidManifest.xml
intentsexplicitos/: build.gradle
intentsexplicitos/src/main/: AndroidManifest.xml
listadeafazeres/: README.md  build.gradle
listadeafazeres/markdown/: AAC.md  PRIORITY.md
listadeafazeres/src/main/: AndroidManifest.xml
pesquisa/: build.gradle
pesquisa/markdown/: LOADERS.md  PERMISSIONS.md  THREADS.md
pesquisa/src/main/: AndroidManifest.xml
polones/: README.md  build.gradle
polones/src/main/: AndroidManifest.xml
razelayouts/: build.gradle
razelayouts/app/: build.gradle
razelayouts/app/src/main/: AndroidManifest.xml
razelayouts/gradle/wrapper/: gradle-wrapper.properties
recicladorverde/: build.gradle
recicladorverde/markdown/: ADAPTER.md  HOLDER.md  RECYCLER.md
recicladorverde/src/main/: AndroidManifest.xml
using-content-provider-quiz/gradle/wrapper/: gradle-wrapper.properties
visualizar/: README.md  build.gradle
visualizar/markdown/: PREF.md
visualizar/src/main/: AndroidManifest.xml
(+158 files in other folders)
