buildscript {
    ext {
        // sdk and tools
        minSdkVersion = 22
        targetSdkVersion = 30
        compiledSdkVersion = 30
        buildToolsVersion = "30.0.2"
        gradleVersion = "4.1.1"

        // version
        versionCode = 1
        versionName = "1.0.0"

        // app dependencies
        androidxCoreVersion = "1.3.1"
        androidxNavVersion = "2.3.1"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        firebaseBomVersion = "26.1.1"
        firebaseJobDispatcherVersion = "0.8.6"
        kotlinVersion = "1.4.20"
        lifecycleVersion = "2.2.0"
        materialDesignVersion = "1.2.1"
        picassoVersion = "2.71828"
        preferenceVersion = "1.1.1"
        roomVersion = "2.2.5"
        supportLibraryVersion = "30.0.0"
        timberVersion = "4.7.1"

        // testing dependencies
        androidxJunitVersion = "1.1.2"
        androidxUIAutomatorVersion = "2.2.0"
        espressoVersion = "3.3.0"
        hamcrestVersion = "1.3"
        junitVersion = "4.+"
        testRunnerVersion = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}