include ':brinquedos'
include ':ciclodavida'
include ':clubedesanduiche'
include ':embarque'
include ':esperar'
include ':hidrato'
include ':intencoesimplicitas'
include ':intentsexplicitos'
include ':listadeafazeres'
include ':pesquisa'
include ':polones'
include ':recicladorverde'
include ':visualizar'
rootProject.name = "Amostras"